@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root{
    --Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Gray: hsl(0, 0%, 75%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
font-family: 'Open Sans', sans-serif;
line-height: 1.6;
}
.container{
    width: 1440px;
}
.wrap{
    width: 85%;
    margin: auto;
}
.grid,.grid1,.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.navbar ul,.navbar,.flex{
    display: flex;
}
.flex img{
    height: 100%;
}
.flex{
align-items: center;
}
.cyan{
    border-bottom:2px solid var(--Moderate-Cyan) ;
}
.navbar{
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}
.navbar ul li{
    list-style: none;
    margin-left: 40px;
    font-family: 'Raleway', sans-serif;
}
.head-section{
    padding-bottom: 40px;
}
.section-2 img{
    width: 100%;
    height: 100%;
}
.img img{
    width: 100%;
    height:100%;
}
.img{
     align-content: center;
     justify-content:center; 
}
.section-1{
     align-self: center;
     justify-self: center;
}
input[name='email']{
    padding: 0.4rem 1.3rem;
}
input[name='button-1']{
    padding: 0.5rem 3rem;
    margin-top: 10px;
    margin-left: 10px;
    background-color: var(--Bright-Blue);
    color:#fff ;
    border: none;
}
h1,h2{
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    margin-top: 10px;
}
h1,h2{
    margin-bottom: 10px;
}
h2{
    padding-top: 60px;
}
h3{
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.margin{
    margin-bottom: 10px;
}
.curve{
    background-image: url('./images/bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.flex-1{
    display: flex;
    text-align: start;
}
.flex-1 img{
  border-radius: 50%;
  width: 20%;
  height: 20%;
}
.card{
    background-color: white;
    box-shadow:5px 3px 15px 5px var(--Light-Gray) ;
    width:fit-content;
    padding: 20px;
    margin: 20px 0 60px 0;
    
}
.purple{
    background-color: var(--Desaturated-Blue);
    color: #fff;
    padding: 3rem 0;
}
h4{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
input[name='button']{
    display: block;
    padding: 0.5rem 2rem;
    margin-top: 10px;
    background-color: var(--Bright-Blue);
    color:#fff ;
    border: none;
}
input[name='email-2']{
    background-color:white;
    padding: 0.8rem 12rem 0.8rem 0.5rem;
    border: none;
}
.blue{
    background-color: var(--Dark-Blue);
    color: var(--Light-Grayish-Blue);
     padding: 6rem 0 ;
    width: 100%;
 }
  .grid-6{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
 .blue .grid-2,.blue .grid-3,.blue .grid-4{
    margin-top: 60px;
 }
 .grid-1 .img-1,.grid-1 .img-2{
    margin-bottom: 10px;
 }
 .grid-2 ul a,.grid-3 ul a{
    text-decoration: none;
    color: var(--Light-Grayish-Blue);
 }
 .grid-2 ul li,.grid-3 ul li{
    list-style: none;
    padding-bottom: 10px;
    margin-left: 50px;
 }
 ::placeholder{
   color: var(--Light-Gray);
 }
 .grid-4 i{
    border: 1px solid var(--Light-Gray);
    border-radius: 50%;
    padding: 8px;
    margin-left: 8px;
 }
 .img-2,.img-3{
    color: var(--Light-Grayish-Blue);
 }
 @media (max-width:375px){
    .container{
        width: 100%;
        margin: auto;
    }
    .navbar{
        width: 100%;
        margin: auto;
    }
    .navbar ul li{
        margin-left: 20px;
    }
    .grid,.grid1,.grid2,.grid-6{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .flex{
      align-items: center;
      justify-content: center;
      margin: 30px 0;
    }
    .purple{
        text-align: center;
    }
    input[name='button'],input[name='email-2'], input[name='button-1'], input[name='email']{
        width:100%;
        margin: auto;
    }
    input[name='email-2']{
        margin-bottom: 10px;
        margin-top: 30px;
    }
    input[name='button-1']{
        display: block;
        margin-top:20px;
    }
    .head-section .section-2,.curve .img{
        grid-row: 1/2;
    }
    .head-section .section-1,.curve .section-1,.card{
        text-align: center;
    }
    .grid-4{
        align-self: center;
        justify-self: center;
    }
    .card{
        margin:50px auto 100px auto;
    }
    .img{
        margin-top: 80px;
    }
 }
 
